# mock-rest-client

./: README.md  pom.xml
src/test/java/com/example/graphql/client/: UserClientTest.java
